WP, 92, 2025060900,   , BEST,   0, 164N, 1173E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  210, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 92, 2025060906,   , BEST,   0, 163N, 1167E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1003,  270, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 92, 2025060912,   , BEST,   0, 159N, 1160E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1003,  250, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 92, 2025060918,   , BEST,   0, 152N, 1157E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,  235,  80,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 92, 2025061000,   , BEST,   0, 147N, 1152E,  25,  999, TD,  34, NEQ,    0,    0,    0,    0, 1004,  250,  75,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 92, 2025061006,   , BEST,   0, 149N, 1147E,  25,  998, TD,  34, NEQ,    0,    0,    0,    0, 1002,  260, 105,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2025061012,   , BEST,   0, 152N, 1143E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1003,  335,  50,   0,   0,   W,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB22025 to wp012025, 
WP, 01, 2025061018,   , BEST,   0, 157N, 1141E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1003,  300,  45,   0,   0,   W,   0,    ,   0,   0,        ONE, S, 
WP, 01, 2025061100,   , BEST,   0, 162N, 1135E,  30,  995, TD,  34, NEQ,    0,    0,    0,    0, 1004,  340,  45,   0,   0,   W,   0,    ,   0,   0,        WUTIP, S, 
WP, 01, 2025061106,   , BEST,   0, 167N, 1124E,  35,  990, TS,  34, NEQ,    0,    0,    0,    0, 1002,  295,  40,   0,   0,   W,   0,    ,   0,   0,      WUTIP, S, 
WP, 01, 2025061112,   , BEST,   0, 166N, 1115E,  40,  990, TS,   0,    ,    0,    0,    0,    0, 1003,  340,  35,   0,   0,   W,   0,    ,   0,   0,      WUTIP, S, 
WP, 01, 2025061118,   , BEST,   0, 166N, 1109E,  50,  993, TS,  34, NEQ,    0,   95,   95,    0, 1003,  340,  35,   0,   0,   W,   0,    ,   0,   0,      WUTIP, S, 
WP, 01, 2025061200,   , BEST,   0, 168N, 1103E,  50,  996, TS,  34, NEQ,    0,   95,   95,    0, 1004,  340,  35,   0,   0,   W,   0,    ,   0,   0,      WUTIP, M, 
WP, 01, 2025061206,   , BEST,   0, 171N, 1097E,  55,  988, TS,  50, NEQ,    0,   70,   70,    0, 1002,  290,  40,   0,   0,   W,   0,    ,   0,   0,      WUTIP, M, 
WP, 01, 2025061212,   , BEST,   0, 174N, 1093E,  55,  988, TS,  34, NEQ,   75,  110,  120,   75, 1002,  240,  40,   0,   0,   W,   0,    ,   0,   0,      WUTIP,  , 
WP, 01, 2025061218,   , BEST,   0, 177N, 1090E,  60,  982, TS,  50, NEQ,    0,   55,   55,    0, 1003,  260,  45,   0,   0,   W,   0,    ,   0,   0,      WUTIP, M, 
WP, 01, 2025061300,   , BEST,   0, 182N, 1087E,  70,  983, TY,  34, NEQ,   85,   80,   90,   50, 1003,  260,  45,   0,   0,   W,   0,    ,   0,   0,      WUTIP, M, 
WP, 01, 2025061306,   , BEST,   0, 186N, 1083E,  65,  983, TY,  50, NEQ,   20,   50,   50,   20, 1003,  260,  30,   0,   0,   W,   0,    ,   0,   0,      WUTIP, M, 
WP, 01, 2025061312,   , BEST,   0, 188N, 1085E,  60,  986, TS,  34, NEQ,   70,   70,   75,   70, 1002,  185,  25,   0,   0,   W,   0,    ,   0,   0,      WUTIP, M, 
WP, 01, 2025061314,   , BEST,   0, 189N, 1086E,  60,  983, TS,  34, NEQ,   70,   70,   75,   70, 1002,  185,  25,   0,   0,   W,   0,    ,   0,   0,      WUTIP, M, 
WP, 01, 2025061318,   , BEST,   0, 196N, 1089E,  55,  986, TS,  34, NEQ,   70,   70,   75,   70, 1002,  185,  25,   0,   0,   W,   0,    ,   0,   0,      WUTIP, M, 
WP, 01, 2025061400,   , BEST,   0, 204N, 1092E,  60,  979, TS,  64, NEQ,   20,   20,   20,   20, 1002,  180,  12,   0,  15,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 01, 2025061404,   , BEST,   0, 208N, 1097E,  55,  983, TS,  34, NEQ,   70,   70,   75,   70, 1002,  185,  25,   0,   0,   W,   0,    ,   0,   0,      WUTIP, M, 
WP, 01, 2025061406,   , BEST,   0, 212N, 1099E,  50,  985, TS,  50, NEQ,   40,   25,   30,   25, 1000,  110,  12,   0,  15,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 01, 2025061412,   , BEST,   0, 223N, 1106E,  45,  980, TS,  34, NEQ,   85,   40,   65,   60, 1001,  100,  12,   0,   0,   W,   0,    ,   0,   0,      WUTIP,  , 
WP, 01, 2025061418,   , BEST,   0, 233N, 1114E,  40,  995, TS,  34, NEQ,   85,   40,   65,   60, 1002,  100,  20,   0,   0,   W,   0,    ,   0,   0,      WUTIP,  , 
WP, 01, 2025061500,   , BEST,   0, 245N, 1127E,  35,  979, TS,  64, NEQ,   20,   20,   20,   20, 1002,  180,  12,   0,  15,   W,   0,    ,   0,   0,      WUTIP, D, 
WP, 01, 2025061506,   , BEST,   0, 253N, 1141E,  30,  989, TD,   0,    ,    0,    0,    0,    0, 1003,  100,  25,   0,   0,   W,   0,    ,   0,   0,      WUTIP,  , 
WP, 01, 2025061512,   , BEST,   0, 266N, 1166E,  25,  995, TD,   0,    ,    0,    0,    0,    0, 1003,  100,  25,   0,   0,   W,   0,    ,   0,   0,      WUTIP,  , 
WP, 01, 2025061518,   , BEST,   0, 281N, 1199E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1003,   80,  25,   0,   0,   W,   0,    ,   0,   0,      WUTIP,  , 
