WP, 96, 2025071418,   , BEST,   0, 129N, 1345E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 96, 2025071500,   , BEST,   0, 130N, 1340E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 96, 2025071506,   , BEST,   0, 131N, 1336E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 96, 2025071512,   , BEST,   0, 132N, 1332E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  200,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 96, 2025071518,   , BEST,   0, 133N, 1324E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  210,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 96, 2025071600,   , BEST,   0, 134N, 1312E,  25, 1004, MD,   0,    ,    0,    0,    0,    0, 1006,  230, 150,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 96, 2025071606,   , BEST,   0, 135N, 1300E,  25, 1004, MD,   0,    ,    0,    0,    0,    0, 1006,  230, 150,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 96, 2025071612,   , BEST,   0, 138N, 1292E,  25, 1002, MD,   0,    ,    0,    0,    0,    0, 1005,  230, 150,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 96, 2025071618,   , BEST,   0, 141N, 1284E,  30, 1000, MD,   0,    ,    0,    0,    0,    0, 1003,  175, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 96, 2025071700,   , BEST,   0, 146N, 1276E,  30, 1000, MD,   0,    ,    0,    0,    0,    0, 1005,  300, 195,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 96, 2025071706,   , BEST,   0, 154N, 1268E,  30, 1000, MD,   0,    ,    0,    0,    0,    0, 1005,  300, 195,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 96, 2025071712,   , BEST,   0, 163N, 1259E,  35,  998, TS,   0,    ,    0,    0,    0,    0, 1005,  300, 125,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 96, 2025071718,   , BEST,   0, 170N, 1247E,  40,  994, TS,   0,    ,    0,    0,    0,    0, 1002,  230, 130,   0,   0,   W,   0,    ,   0,   0,     WIPHA, M, 
WP, 96, 2025071800,   , BEST,   0, 176N, 1241E,  45,  990, TS,   0,    ,    0,    0,    0,    0, 1001,  230, 130,   0,   0,   W,   0,    ,   0,   0,     WIPHA, M, 
WP, 96, 2025071806,   , BEST,   0, 185N, 1232E,  45,  990, TS,  34, NEQ,    0,    0,    0,    0, 1001,  230, 130,   0,   0,   W,   0,    ,   0,   0,     WIPHA, M, 
WP, 09, 2025071812,   , BEST,   0, 194N, 1221E,  50,  986, TS,  34, NEQ,  210,  190,   60,  120,  998,  280,  60,   0,   0,   W,   0,    ,   0,   0,      WIPHA, D,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC62025 to wp092025, 
WP, 09, 2025071818,   , BEST,   0, 198N, 1208E,  55,  985, TS,  34, NEQ,  210,  190,  100,  130,  996,  280,  50,   0,   0,   W,   0,    ,   0,   0,      WIPHA,  , 
WP, 09, 2025071900,   , BEST,   0, 201N, 1198E,  55,  981, TS,  34, NEQ,  210,  190,  100,  130,  996,  280,  50,   0,   0,   W,   0,    ,   0,   0,      WIPHA,  , 
WP, 09, 2025071906,   , BEST,   0, 205N, 1189E,  60,  971, TS,  50, NEQ,   70,   50,   55,    0,  994,  280,  50,   0,   0,   W,   0,    ,   0,   0,      WIPHA, D, 
WP, 09, 2025071912,   , BEST,   0, 209N, 1179E,  70,  966, TY,  50, NEQ,   70,   50,   55,    0,  994,  280,  50,   0,   0,   W,   0,    ,   0,   0,      WIPHA,  , 
WP, 09, 2025071918,   , BEST,   0, 215N, 1167E,  70,  964, TY,  50, NEQ,   45,   40,    0,   40,  997,  290,  30,   0,   0,   W,   0,    ,   0,   0,      WIPHA, D, 
WP, 09, 2025072000,   , BEST,   0, 220N, 1149E,  75,  962, TY,  50, NEQ,   45,   40,   40,   40,  999,  345,  20,   0,   0,   W,   0,    ,   0,   0,      WIPHA, D, 
WP, 09, 2025072006,   , BEST,   0, 219N, 1134E,  65,  965, TY,  64, NEQ,    0,   25,   25,    0,  999,  345,  15,   0,   0,   W,   0,    ,   0,   0,      WIPHA,  , 
WP, 09, 2025072012,   , BEST,   0, 217N, 1119E,  55,  979, TS,  50, NEQ,    0,   40,   40,    0,  998,  330,  20,   0,   0,   W,   0,    ,   0,   0,      WIPHA, D, 
WP, 09, 2025072018,   , BEST,   0, 216N, 1108E,  50,  986, TS,  50, NEQ,   45,   40,   40,   40,  998,  330,  20,   0,   0,   W,   0,    ,   0,   0,      WIPHA, D, 
WP, 09, 2025072100,   , BEST,   0, 215N, 1097E,  45,  985, TS,  34, NEQ,   55,   70,   80,   60,  998,  300,  30,   0,   0,   W,   0,    ,   0,   0,      WIPHA, D, 
WP, 09, 2025072106,   , BEST,   0, 213N, 1090E,  50,  987, TS,  34, NEQ,   55,   70,  110,   60,  998,  290,  30,   0,   0,   W,   0,    ,   0,   0,      WIPHA, D, 
WP, 09, 2025072112,   , BEST,   0, 210N, 1083E,  60,  984, TS,  34, NEQ,  105,   80,  110,  105,  996,  230,  30,   0,   0,   W,   0,    ,   0,   0,      WIPHA, D, 
WP, 09, 2025072118,   , BEST,   0, 208N, 1076E,  50,  984, TS,  50, NEQ,   30,   45,   65,   25,  998,  250,  30,   0,   0,   W,   0,    ,   0,   0,      WIPHA, D, 
WP, 09, 2025072200,   , BEST,   0, 206N, 1069E,  45,  987, TS,  34, NEQ,   75,  100,  130,   65,  998,  250,  30,   0,   0,   W,   0,    ,   0,   0,      WIPHA, M, 
WP, 09, 2025072206,   , BEST,   0, 203N, 1062E,  35,  984, TS,  34, NEQ,   75,   80,   70,   65,  994,  120,  30,   0,   0,   W,   0,    ,   0,   0,      WIPHA, M, 
WP, 09, 2025072212,   , BEST,   0, 202N, 1056E,  35,  990, TS,  34, NEQ,   50,   85,   80,   70,  994,  130,  30,   0,   0,   W,   0,    ,   0,   0,      WIPHA, S, 
WP, 09, 2025072218,   , BEST,   0, 201N, 1048E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  130,  30,   0,   0,   W,   0,    ,   0,   0,      WIPHA,  , 
WP, 09, 2025072300,   , BEST,   0, 201N, 1040E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  130,  30,   0,   0,   W,   0,    ,   0,   0,      WIPHA,  , 
WP, 09, 2025072306,   , BEST,   0, 201N, 1031E,  20,  984, DB,  34, NEQ,   75,   80,   70,   65,  994,  120,  30,   0,   0,   W,   0,    ,   0,   0,      WIPHA, M, 
WP, 09, 2025072312,   , BEST,   0, 202N, 1021E,  15,  990, DB,  34, NEQ,   50,   85,   80,   70,  994,  130,  30,   0,   0,   W,   0,    ,   0,   0,      WIPHA, S, 
