WP, 96, 2025062212,   , BEST,   0, 138N, 1196E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 96, 2025062218,   , BEST,   0, 139N, 1194E,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 96, 2025062300,   , BEST,   0, 140N, 1192E,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 96, 2025062306,   , BEST,   0, 142N, 1189E,  25, 1007, LO,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 96, 2025062312,   , BEST,   0, 144N, 1186E,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,   90,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 96, 2025062318,   , BEST,   0, 149N, 1177E,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 1006,  105,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 96, 2025062400,   , BEST,   0, 153N, 1172E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  105,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 96, 2025062406,   , BEST,   0, 158N, 1167E,  25, 1003, LO,  34, NEQ,    0,    0,    0,    0, 1005,  105, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 96, 2025062412,   , BEST,   0, 164N, 1159E,  25, 1003, LO,   0,    ,    0,    0,    0,    0, 1005,  105,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 96, 2025062418,   , BEST,   0, 169N, 1153E,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 1006,   95,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 96, 2025062500,   , BEST,   0, 177N, 1142E,  25, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1007,  120,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2025062506,   , BEST,   0, 185N, 1132E,  25, 1002, TD,  34, NEQ,    0,    0,    0,    0, 1006,  135,  50,   0,   0,   W,   0,    ,   0,   0,      THREE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB62025 to wp032025, 
WP, 03, 2025062512,   , BEST,   0, 189N, 1124E,  25, 1002, TD,  34, NEQ,    0,    0,    0,    0, 1006,   90,  50,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2025062518,   , BEST,   0, 193N, 1115E,  35, 1003, TS,   0,    ,    0,    0,    0,    0, 1006,   90,  30,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2025062600,   , BEST,   0, 201N, 1107E,  45, 1003, TS,   0,    ,    0,    0,    0,    0, 1006,   90,  30,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2025062606,   , BEST,   0, 210N, 1103E,  35, 1003, TS,   0,    ,    0,    0,    0,    0, 1005,  100,  30,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2025062612,   , BEST,   0, 217N, 1097E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  100,  30,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2025062618,   , BEST,   0, 224N, 1091E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,   75,  30,   0,   0,   W,   0,    ,   0,   0,      THREE,  , 
WP, 03, 2025062700,   , BEST,   0, 234N, 1084E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,   75,  30,   0,   0,   W,   0,    ,   0,   0,      THREE,  , 
WP, 03, 2025062706,   , BEST,   0, 244N, 1078E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,   W,   0,    ,   0,   0,      THREE,  , 
