WP, 98, 2025062712,   , BEST,   0, 133N, 1416E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 98, 2025062718,   , BEST,   0, 137N, 1405E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 98, 2025062800,   , BEST,   0, 144N, 1395E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 98, 2025062806,   , BEST,   0, 146N, 1387E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 98, 2025062812,   , BEST,   0, 149N, 1381E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 98, 2025062818,   , BEST,   0, 150N, 1374E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 98, 2025062900,   , BEST,   0, 151N, 1366E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 98, 2025062906,   , BEST,   0, 150N, 1358E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 98, 2025062912,   , BEST,   0, 150N, 1348E,  20, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 98, 2025062918,   , BEST,   0, 152N, 1341E,  20, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 98, 2025063000,   , BEST,   0, 152N, 1325E,  20, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 98, 2025063006,   , BEST,   0, 147N, 1302E,  15, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 98, 2025063012,   , BEST,   0, 147N, 1285E,  15, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 98, 2025063018,   , BEST,   0, 150N, 1274E,  15, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 98, 2025070100,   , BEST,   0, 159N, 1268E,  15, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 98, 2025070106,   , BEST,   0, 167N, 1257E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 98, 2025070112,   , BEST,   0, 167N, 1250E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 98, 2025070118,   , BEST,   0, 170N, 1244E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 98, 2025070200,   , BEST,   0, 174N, 1241E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 98, 2025070206,   , BEST,   0, 178N, 1238E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 98, 2025070212,   , BEST,   0, 182N, 1234E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 98, 2025070218,   , BEST,   0, 190N, 1230E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  100,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 98, 2025070300,   , BEST,   0, 197N, 1224E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,   95,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 98, 2025070306,   , BEST,   0, 201N, 1218E,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1007,   95,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 98, 2025070312,   , BEST,   0, 202N, 1206E,  35, 1005, TS,   0,    ,    0,    0,    0,    0, 1007,   95,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 98, 2025070318,   , BEST,   0, 197N, 1195E,  35, 1004, TS,  34, NEQ,    0,    0,    0,    0, 1006,  110,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2025070400,   , BEST,   0, 195N, 1187E,  40, 1001, TS,  34, NEQ,    0,    0,    0,    0, 1005,  100,  35,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB82025 to wp052025, 
WP, 05, 2025070406,   , BEST,   0, 196N, 1182E,  45, 1001, TS,  34, NEQ,    0,    0,    0,    0, 1005,  100,  35,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2025070412,   , BEST,   0, 198N, 1178E,  40, 1001, TS,   0,    ,    0,    0,    0,    0, 1005,  100,  35,   0,   0,   W,   0,    ,   0,   0,       FIVE,  , 
WP, 05, 2025070418,   , BEST,   0, 201N, 1174E,  45,  996, TS,  34, NEQ,   60,   60,   40,   50, 1003,  140,  25,   0,   0,   W,   0,    ,   0,   0,       DANAS,  , 
WP, 05, 2025070500,   , BEST,   0, 203N, 1176E,  55,  992, TS,  34, NEQ,   60,   60,   40,   50, 1004,  160,  30,   0,   0,   W,   0,    ,   0,   0,       FIVE,  , 
WP, 05, 2025070506,   , BEST,   0, 205N, 1177E,  60,  987, TS,  50, NEQ,   50,   40,   20,    0, 1003,  170,  30,   0,   0,   W,   0,    ,   0,   0,      DANAS, M, 
WP, 05, 2025070512,   , BEST,   0, 208N, 1179E,  65,  982, TY,  34, NEQ,  120,  110,   70,   80, 1003,  170,  20,   0,   0,   W,   0,    ,   0,   0,      DANAS, M, 
WP, 05, 2025070518,   , BEST,   0, 210N, 1180E,  70,  977, TY,  64, NEQ,   30,   30,   10,   30, 1002,  160,  20,   0,   0,   W,   0,    ,   0,   0,      DANAS, D, 
WP, 05, 2025070600,   , BEST,   0, 216N, 1183E,  75,  975, TY,  34, NEQ,  130,  140,   75,   65, 1003,  130,  20,   0,   0,   W,   0,    ,   0,   0,      DANAS, D, 
WP, 05, 2025070606,   , BEST,   0, 222N, 1188E,  85,  975, TY,  34, NEQ,  130,  140,   75,   65, 1000,  125,  20,   0,   0,   W,   0,    ,   0,   0,      DANAS,  , 
WP, 05, 2025070612,   , BEST,   0, 229N, 1196E, 105,  950, TY,  64, NEQ,   30,   30,   30,   30, 1001,  125,  10,   0,  10,   W,   0,    ,   0,   0,      DANAS, D, 
WP, 05, 2025070616,   , BEST,   0, 234N, 1201E,  95,  961, TY,  34, NEQ,  130,  130,  100,   70, 1001,  125,  10,   0,   0,   W,   0,    ,   0,   0,      DANAS, D, 
WP, 05, 2025070618,   , BEST,   0, 240N, 1204E,  75,  973, TY,  34, NEQ,  130,  130,  100,   70, 1001,  125,  10,   0,   0,   W,   0,    ,   0,   0,      DANAS, D, 
WP, 05, 2025070700,   , BEST,   0, 260N, 1210E,  40,  989, TS,  34, NEQ,  130,  130,  100,   70, 1002,  140,  30,   0,   0,   W,   0,    ,   0,   0,      DANAS,  , 
WP, 05, 2025070706,   , BEST,   0, 264N, 1214E,  40,  992, TS,  34, NEQ,  130,  150,   60,   60, 1002,  160,  30,   0,   0,   W,   0,    ,   0,   0,      DANAS, M, 
WP, 05, 2025070712,   , BEST,   0, 269N, 1221E,  40,  989, TS,  34, NEQ,  130,  150,   30,   30, 1000,  130,  35,   0,   0,   W,   0,    ,   0,   0,      DANAS, M, 
WP, 05, 2025070718,   , BEST,   0, 276N, 1224E,  40,  993, TS,  34, NEQ,   70,   80,   80,    0,  998,  100,  30,   0,   0,   W,   0,    ,   0,   0,      DANAS, M, 
WP, 05, 2025070800,   , BEST,   0, 281N, 1221E,  45,  992, TS,  34, NEQ,   70,   80,   80,    0,  998,  100,  30,   0,   0,   W,   0,    ,   0,   0,      DANAS, M, 
WP, 05, 2025070806,   , BEST,   0, 280N, 1217E,  40,  987, TS,  34, NEQ,   70,   75,  105,   65,  996,  100,  30,   0,   0,   W,   0,    ,   0,   0,      DANAS, S, 
WP, 05, 2025070812,   , BEST,   0, 279N, 1212E,  40,  985, TS,  34, NEQ,   70,   75,  105,   65,  996,  100,  30,   0,   0,   W,   0,    ,   0,   0,      DANAS, S, 
WP, 05, 2025070818,   , BEST,   0, 274N, 1204E,  35,  986, TS,  34, NEQ,   70,   75,  105,    0,  996,  100,  30,   0,   0,   W,   0,    ,   0,   0,      DANAS, S, 
WP, 05, 2025070900,   , BEST,   0, 270N, 1198E,  30,  995, TD,   0,    ,    0,    0,    0,    0,  996,  100,  30,   0,   0,   W,   0,    ,   0,   0,      DANAS,  , 
WP, 05, 2025070906,   , BEST,   0, 264N, 1186E,  25,  995, TD,   0,    ,    0,    0,    0,    0,  996,  100,  30,   0,   0,   W,   0,    ,   0,   0,      DANAS,  , 
WP, 05, 2025070912,   , BEST,   0, 258N, 1174E,  20,  995, DB,   0,    ,    0,    0,    0,    0,  996,  100,  30,   0,   0,   W,   0,    ,   0,   0,      DANAS,  , 
WP, 05, 2025070918,   , BEST,   0, 251N, 1163E,  15,  995, DB,   0,    ,    0,    0,    0,    0,  997,  100,  30,   0,   0,   W,   0,    ,   0,   0,      DANAS,  , 
WP, 05, 2025071000,   , BEST,   0, 242N, 1160E,  15,  996, DB,   0,    ,    0,    0,    0,    0,  998,  130,  30,   0,   0,   W,   0,    ,   0,   0,      DANAS,  , 
WP, 05, 2025071006,   , BEST,   0, 234N, 1154E,  15,  996, DB,   0,    ,    0,    0,    0,    0,  998,  130,  30,   0,   0,   W,   0,    ,   0,   0,      DANAS,  , 
WP, 05, 2025071012,   , BEST,   0, 231N, 1149E,  15,  996, DB,   0,    ,    0,    0,    0,    0,  998,  130,  30,   0,   0,   W,   0,    ,   0,   0,      DANAS,  , 
WP, 05, 2025071018,   , BEST,   0, 227N, 1144E,  15,  996, DB,   0,    ,    0,    0,    0,    0,  997,  130,  30,   0,   0,   W,   0,    ,   0,   0,      DANAS,  , 
WP, 05, 2025071100,   , BEST,   0, 226N, 1140E,  15,  996, DB,   0,    ,    0,    0,    0,    0,  997,  130,  30,   0,   0,   W,   0,    ,   0,   0,      DANAS,  , 
