WP, 06, 2025070912,   , BEST,   0, 187N, 1423E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 06, 2025070918,   , BEST,   0, 194N, 1422E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 06, 2025071000,   , BEST,   0, 205N, 1421E,  25, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 06, 2025071006,   , BEST,   0, 222N, 1421E,  25, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 06, 2025071012,   , BEST,   0, 232N, 1418E,  25, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 06, 2025071018,   , BEST,   0, 243N, 1411E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2025071100,   , BEST,   0, 247N, 1404E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,   90,  25,   0,   0,   W,   0,    ,   0,   0,        SIX, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC32025 to wp062025, 
WP, 06, 2025071106,   , BEST,   0, 248N, 1402E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,   90,  40,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2025071112,   , BEST,   0, 249N, 1400E,  35, 1004, TS,   0,    ,    0,    0,    0,    0, 1007,   90,  40,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2025071118,   , BEST,   0, 251N, 1404E,  35, 1004, TS,  34, NEQ,   50,   55,    0,    0, 1006,   85,  50,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2025071200,   , BEST,   0, 252N, 1407E,  30, 1003, TD,  34, NEQ,   50,   55,    0,    0, 1006,  100,  50,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2025071206,   , BEST,   0, 253N, 1411E,  30,  999, TD,  34, NEQ,   60,   80,   75,    0, 1006,  100,  45,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2025071212,   , BEST,   0, 254N, 1415E,  35,  998, TS,  34, NEQ,   50,   95,    0,    0, 1006,  100,  40,   0,   0,   W,   0,    ,   0,   0,        SIX, M, 
WP, 06, 2025071218,   , BEST,   0, 258N, 1422E,  35,  998, TS,  34, NEQ,   50,   95,    0,    0, 1004,  145,  40,   0,   0,   W,   0,    ,   0,   0,        SIX, M, 
WP, 06, 2025071300,   , BEST,   0, 263N, 1425E,  40,  997, TS,  34, NEQ,   85,  110,    0,    0, 1004,  160,  40,   0,   0,   W,   0,    ,   0,   0,       NARI, M, 
WP, 06, 2025071306,   , BEST,   0, 276N, 1430E,  50,  997, TS,  34, NEQ,   90,  165,    0,    0, 1004,  160,  40,   0,   0,   W,   0,    ,   0,   0,       NARI, S, 
WP, 06, 2025071312,   , BEST,   0, 304N, 1431E,  65,  985, TY,  50, NEQ,   55,   55,    0,    0, 1004,  160,  20,   0,   0,   W,   0,    ,   0,   0,       NARI, D, 
WP, 06, 2025071318,   , BEST,   0, 321N, 1431E,  65,  984, TY,  50, NEQ,   65,   55,    0,    0, 1002,  145,  20,   0,   0,   W,   0,    ,   0,   0,       NARI, D, 
WP, 06, 2025071400,   , BEST,   0, 341N, 1428E,  65,  983, TY,  34, NEQ,  150,  290,   80,    0, 1000,  140,  20,   0,   0,   W,   0,    ,   0,   0,       NARI, D, 
WP, 06, 2025071406,   , BEST,   0, 368N, 1425E,  55,  983, TS,  34, NEQ,  115,  170,   50,   30, 1000,  140,  20,   0,   0,   W,   0,    ,   0,   0,       NARI, D, 
WP, 06, 2025071412,   , BEST,   0, 397N, 1425E,  45,  985, TS,  34, NEQ,   90,  120,    0,    0, 1000,  140,  30,   0,   0,   W,   0,    ,   0,   0,       NARI, M, 
WP, 06, 2025071418,   , BEST,   0, 425N, 1436E,  35,  993, TS,  34, NEQ,   70,  120,    0,    0,  997,   90,  30,   0,   0,   W,   0,    ,   0,   0,       NARI, S, 
WP, 06, 2025071500,   , BEST,   0, 453N, 1444E,  30,  998, EX,   0,    ,    0,    0,    0,    0, 1001,   80,  30,   0,   0,   W,   0,    ,   0,   0,       NARI,  , 
WP, 06, 2025071506,   , BEST,   0, 472N, 1472E,  30,  998, EX,   0,    ,    0,    0,    0,    0, 1001,   80,  30,   0,   0,   W,   0,    ,   0,   0,       NARI,  , 
WP, 06, 2025071512,   , BEST,   0, 482N, 1513E,  25,  998, EX,   0,    ,    0,    0,    0,    0, 1001,   80,  30,   0,   0,   W,   0,    ,   0,   0,       NARI,  , 
