WP, 04, 2025062912,   , BEST,   0, 148N, 1486E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2025062918,   , BEST,   0, 154N, 1491E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2025063000,   , BEST,   0, 162N, 1494E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2025063006,   , BEST,   0, 173N, 1496E,  20, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2025063012,   , BEST,   0, 188N, 1495E,  25, 1008, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2025063018,   , BEST,   0, 202N, 1491E,  25, 1008, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2025070100,   , BEST,   0, 211N, 1487E,  30, 1008, TD,   0,    ,    0,    0,    0,    0,    0,    0,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2025070106,   , BEST,   0, 225N, 1481E,  30, 1008, TD,   0,    ,    0,    0,    0,    0,    0,    0,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2025070112,   , BEST,   0, 234N, 1479E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2025070118,   , BEST,   0, 242N, 1476E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  110,  75,   0,   0,   W,   0,    ,   0,   0,       FOUR, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC02025 to wp042025, 
WP, 04, 2025070200,   , BEST,   0, 251N, 1472E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  60,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2025070206,   , BEST,   0, 257N, 1468E,  30, 1001, TD,  34, NEQ,   75,   35,    0,    0, 1008,  130,  30,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2025070212,   , BEST,   0, 262N, 1463E,  35, 1002, TS,  34, NEQ,   75,   35,    0,   60, 1008,  145,  20,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2025070218,   , BEST,   0, 265N, 1457E,  40, 1000, TS,  34, NEQ,   75,   35,    0,   60, 1007,  155,  20,   0,   0,   W,   0,    ,   0,   0,       MUN, S, 
WP, 04, 2025070300,   , BEST,   0, 270N, 1454E,  50, 1000, TS,  34, NEQ,   75,   35,    0,   60, 1007,  155,  20,   0,   0,   W,   0,    ,   0,   0,       MUN,  , 
WP, 04, 2025070306,   , BEST,   0, 276N, 1453E,  45,  989, TS,  50, NEQ,   20,   25,   15,   10, 1008,  165,  20,   0,   0,   W,   0,    ,   0,   0,        MUN, M, 
WP, 04, 2025070312,   , BEST,   0, 284N, 1451E,  55,  982, TS,  50, NEQ,   25,   25,    0,   25, 1008,  165,  15,   0,   0,   W,   0,    ,   0,   0,        MUN, D, 
WP, 04, 2025070318,   , BEST,   0, 290N, 1449E,  55,  982, TS,  34, NEQ,   50,   45,   30,   45, 1006,  170,  15,   0,   0,   W,   0,    ,   0,   0,        MUN, D, 
WP, 04, 2025070400,   , BEST,   0, 296N, 1448E,  50,  982, TS,  50, NEQ,   25,   25,    0,   25, 1008,  190,  20,   0,   0,   W,   0,    ,   0,   0,        MUN, D, 
WP, 04, 2025070406,   , BEST,   0, 301N, 1449E,  50,  985, TS,  50, NEQ,   35,   30,   20,   25, 1008,  190,  20,   0,   0,   W,   0,    ,   0,   0,        MUN, D, 
WP, 04, 2025070412,   , BEST,   0, 305N, 1453E,  50,  985, TS,  50, NEQ,   35,   30,   20,   25, 1008,  190,  20,   0,   0,   W,   0,    ,   0,   0,        MUN,  , 
WP, 04, 2025070418,   , BEST,   0, 308N, 1458E,  55,  985, TS,  50, NEQ,   30,   30,   20,   20, 1006,  190,  20,   0,   0,   W,   0,    ,   0,   0,        MUN,  , 
WP, 04, 2025070500,   , BEST,   0, 310N, 1463E,  60,  982, TS,  50, NEQ,   30,   30,   20,   20, 1006,  170,  20,   0,   0,   W,   0,    ,   0,   0,        MUN,  , 
WP, 04, 2025070506,   , BEST,   0, 311N, 1471E,  55,  985, TS,  50, NEQ,   25,   40,   40,    0, 1006,  210,  25,   0,   0,   W,   0,    ,   0,   0,        MUN, M, 
WP, 04, 2025070512,   , BEST,   0, 313N, 1480E,  50,  984, TS,  34, NEQ,   50,   70,   70,   40, 1005,  190,  25,   0,   0,   W,   0,    ,   0,   0,        MUN, M, 
WP, 04, 2025070518,   , BEST,   0, 318N, 1487E,  45,  983, TS,  50, NEQ,   25,   40,   40,    0, 1004,  180,  25,   0,   0,   W,   0,    ,   0,   0,        MUN, M, 
WP, 04, 2025070600,   , BEST,   0, 322N, 1492E,  55,  983, TS,  34, NEQ,   90,   90,   85,   60, 1004,  160,  30,   0,   0,   W,   0,    ,   0,   0,        MUN, M, 
WP, 04, 2025070606,   , BEST,   0, 328N, 1495E,  65,  982, TY,  34, NEQ,   90,   90,   85,   60, 1003,  155,  30,   0,   0,   W,   0,    ,   0,   0,        MUN, M, 
WP, 04, 2025070612,   , BEST,   0, 335N, 1496E,  55,  982, TS,  50, NEQ,   45,   45,   30,   30, 1004,  145,  30,   0,   0,   W,   0,    ,   0,   0,        MUN, M, 
WP, 04, 2025070618,   , BEST,   0, 341N, 1493E,  50,  982, TS,  34, NEQ,   80,   80,   50,   50, 1004,  145,  30,   0,   0,   W,   0,    ,   0,   0,        MUN, M, 
WP, 04, 2025070700,   , BEST,   0, 350N, 1489E,  45,  986, TS,  34, NEQ,   80,   80,   50,   50, 1005,  130,  30,   0,   0,   W,   0,    ,   0,   0,        MUN,  , 
WP, 04, 2025070706,   , BEST,   0, 358N, 1484E,  40,  996, TS,  34, NEQ,   65,   45,   30,   40, 1005,  115,  35,   0,   0,   W,   0,    ,   0,   0,        MUN, S, 
WP, 04, 2025070712,   , BEST,   0, 367N, 1480E,  35,  998, EX,   0,    ,    0,    0,    0,    0, 1007,  115,  30,   0,   0,   W,   0,    ,   0,   0,        MUN, S, 
WP, 04, 2025070718,   , BEST,   0, 380N, 1483E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 1008,  125,  40,   0,   0,   W,   0,    ,   0,   0,        MUN, S, 
WP, 04, 2025070800,   , BEST,   0, 393N, 1491E,  25, 1001, EX,  34, NEQ,    0,    0,    0,    0, 1002,  150,  40,   0,   0,   W,   0,    ,   0,   0,        MUN, S, 
