WP, D7, 2025080400,   , BEST,   0, 245N, 1628E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, D7, 2025080406,   , BEST,   0, 243N, 1624E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, D7, 2025080412,   , BEST,   0, 246N, 1620E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  170,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, D7, 2025080418,   , BEST,   0, 250N, 1613E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  170,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, D7, 2025080500,   , BEST,   0, 256N, 1605E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1012,  260,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, D7, 2025080506,   , BEST,   0, 262N, 1593E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,   95,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, D7, 2025080512,   , BEST,   0, 267N, 1585E,  30,  992, TD,   0,    ,    0,    0,    0,    0, 1009,  120, 150,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, D7, 2025080518,   , BEST,   0, 275N, 1581E,  30,  991, TD,   0,    ,    0,    0,    0,    0, 1009,  280,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2025080600,   , BEST,   0, 281N, 1577E,  30,  991, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  60,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD72025 to wp152025, 
WP, 15, 2025080606,   , BEST,   0, 288N, 1573E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S, 
WP, 15, 2025080612,   , BEST,   0, 297N, 1570E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S, 
WP, 15, 2025080618,   , BEST,   0, 310N, 1565E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,   90,  40,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S, 
WP, 15, 2025080700,   , BEST,   0, 329N, 1565E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,   90,  40,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S, 
WP, 15, 2025080706,   , BEST,   0, 344N, 1564E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,  40,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN,  , 
WP, 15, 2025080712,   , BEST,   0, 358N, 1568E,  20, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,  40,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN,  , 
WP, 15, 2025080718,   , BEST,   0, 382N, 1577E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,  40,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN,  , 
