WP, 93, 2025073018,   , BEST,   0, 253N, 1290E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 93, 2025073100,   , BEST,   0, 255N, 1296E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 93, 2025073106,   , BEST,   0, 257N, 1301E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 93, 2025073112,   , BEST,   0, 258N, 1307E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 93, 2025073118,   , BEST,   0, 258N, 1316E,  15,  999, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 93, 2025080100,   , BEST,   0, 255N, 1323E,  20,  999, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 93, 2025080106,   , BEST,   0, 255N, 1341E,  20,  999, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 93, 2025080112,   , BEST,   0, 260N, 1358E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1000,  140,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2025080118,   , BEST,   0, 266N, 1364E,  25,  997, TD,   0,    ,    0,    0,    0,    0,  999,  140,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2025080200,   , BEST,   0, 273N, 1373E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1000,  170,  80,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD32025 to wp132025, 
WP, 13, 2025080206,   , BEST,   0, 285N, 1382E,  30,  996, TD,  34, NEQ,    0,    0,    0,    0,  999,  140,  75,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2025080212,   , BEST,   0, 297N, 1392E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  155,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2025080218,   , BEST,   0, 310N, 1405E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1002,  155,  65,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2025080300,   , BEST,   0, 327N, 1420E,  35,  998, TS,  34, NEQ,    0,  100,   50,    0, 1002,  125,  60,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M, 
WP, 13, 2025080306,   , BEST,   0, 344N, 1436E,  35,  998, TS,  34, NEQ,    0,  100,   50,    0, 1002,  150,  60,   0,   0,   W,   0,    ,   0,   0,      BAILU, M, 
WP, 13, 2025080312,   , BEST,   0, 359N, 1453E,  35,  998, TS,  34, NEQ,    0,  100,   50,    0, 1004,  145,  60,   0,   0,   W,   0,    ,   0,   0,      BAILU, M, 
WP, 13, 2025080318,   , BEST,   0, 368N, 1475E,  35,  999, TS,   0,    ,    0,    0,    0,    0, 1004,  135,  75,   0,   0,   W,   0,    ,   0,   0,      BAILU, M, 
WP, 13, 2025080400,   , BEST,   0, 372N, 1496E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1006,  145,  70,   0,   0,   W,   0,    ,   0,   0,      BAILU, M, 
WP, 13, 2025080406,   , BEST,   0, 374N, 1518E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  60,   0,   0,   W,   0,    ,   0,   0,      BAILU, S, 
WP, 13, 2025080412,   , BEST,   0, 375N, 1539E,  35,  998, TS,   0,    ,    0,    0,    0,    0, 1007,  170,  60,   0,   0,   W,   0,    ,   0,   0,      BAILU, S, 
WP, 13, 2025080418,   , BEST,   0, 378N, 1559E,  35,  999, TS,   0,    ,    0,    0,    0,    0, 1007,  190,  60,   0,   0,   W,   0,    ,   0,   0,      BAILU, S, 
WP, 13, 2025080500,   , BEST,   0, 381N, 1571E,  35,  999, TS,   0,    ,    0,    0,    0,    0, 1008,  200,  60,   0,   0,   W,   0,    ,   0,   0,      BAILU, S, 
WP, 13, 2025080506,   , BEST,   0, 388N, 1585E,  35,  998, TS,   0,    ,    0,    0,    0,    0, 1006,  170,  60,   0,   0,   W,   0,    ,   0,   0,      BAILU, S, 
WP, 13, 2025080512,   , BEST,   0, 393N, 1594E,  30,  982, EX,   0,    ,    0,    0,    0,    0, 1006,  170,  60,   0,   0,   W,   0,    ,   0,   0,      BAILU, S, 
WP, 13, 2025080518,   , BEST,   0, 397N, 1604E,  25,  982, EX,   0,    ,    0,    0,    0,    0, 1005,  170,  60,   0,   0,   W,   0,    ,   0,   0,      BAILU, S, 
WP, 13, 2025080600,   , BEST,   0, 402N, 1622E,  25,  982, EX,   0,    ,    0,    0,    0,    0, 1004,  120,  60,   0,   0,   W,   0,    ,   0,   0,      BAILU, S, 
WP, 13, 2025080606,   , BEST,   0, 415N, 1647E,  25,  998, EX,   0,    ,    0,    0,    0,    0, 1004,  120,  90,   0,   0,   W,   0,    ,   0,   0,      BAILU,  , 
WP, 13, 2025080612,   , BEST,   0, 429N, 1667E,  25,  999, EX,   0,    ,    0,    0,    0,    0, 1004,  120,  90,   0,   0,   W,   0,    ,   0,   0,      BAILU,  , 
WP, 13, 2025080618,   , BEST,   0, 437N, 1693E,  25,  999, EX,   0,    ,    0,    0,    0,    0, 1004,  110,  90,   0,   0,   W,   0,    ,   0,   0,      BAILU,  , 
