WP, 12, 2025072218,   , BEST,   0, 126N, 1460E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,   95,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2025072300,   , BEST,   0, 129N, 1453E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,   95,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2025072306,   , BEST,   0, 130N, 1448E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,   95,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2025072312,   , BEST,   0, 132N, 1443E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2025072318,   , BEST,   0, 136N, 1440E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  80,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC82025 to wp122025, 
WP, 12, 2025072400,   , BEST,   0, 141N, 1437E,  35, 1004, TS,   0,    ,    0,    0,    0,    0, 1008,  140,  80,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S, 
WP, 12, 2025072406,   , BEST,   0, 149N, 1435E,  35, 1003, TS,  34, NEQ,    0,    0,    0,    0, 1006,  155,  60,   0,   0,   W,   0,    ,   0,   0,      KROSA, S, 
WP, 12, 2025072412,   , BEST,   0, 157N, 1434E,  35, 1003, TS,  34, NEQ,    0,  120,  170,    0, 1008,  130,  60,   0,   0,   W,   0,    ,   0,   0,      KROSA, S, 
WP, 12, 2025072418,   , BEST,   0, 163N, 1433E,  40,  999, TS,  34, NEQ,    0,  130,  170,    0, 1007,  160,  60,   0,   0,   W,   0,    ,   0,   0,      KROSA, S, 
WP, 12, 2025072500,   , BEST,   0, 168N, 1433E,  50,  998, TS,  34, NEQ,   60,  140,  180,   40, 1007,  160,  40,   0,   0,   W,   0,    ,   0,   0,      KROSA,  , 
WP, 12, 2025072506,   , BEST,   0, 172N, 1433E,  45,  997, TS,  34, NEQ,   45,  110,  180,   25, 1006,  200,  35,   0,   0,   W,   0,    ,   0,   0,      KROSA, M, 
WP, 12, 2025072512,   , BEST,   0, 175N, 1434E,  55,  997, TS,  34, NEQ,   70,  150,  175,   25, 1009,  250,  40,   0,   0,   W,   0,    ,   0,   0,      KROSA, M, 
WP, 12, 2025072518,   , BEST,   0, 177N, 1436E,  55,  997, TS,  34, NEQ,   70,  150,  175,   25, 1009,  250,  40,   0,   0,   W,   0,    ,   0,   0,      KROSA, M, 
WP, 12, 2025072600,   , BEST,   0, 179N, 1438E,  60,  997, TS,  34, NEQ,   70,  150,  175,   25, 1009,  250,  40,   0,   0,   W,   0,    ,   0,   0,      KROSA,  , 
WP, 12, 2025072606,   , BEST,   0, 182N, 1442E,  60,  988, TS,  50, NEQ,   45,   60,   60,    0, 1006,  330,  45,   0,   0,   W,   0,    ,   0,   0,      KROSA,  , 
WP, 12, 2025072612,   , BEST,   0, 185N, 1446E,  65,  987, TY,  50, NEQ,   50,  115,  130,   40, 1006,  240,  35,   0,   0,   W,   0,    ,   0,   0,      KROSA, M, 
WP, 12, 2025072618,   , BEST,   0, 193N, 1449E,  65,  987, TY,  34, NEQ,   95,  195,  225,   70, 1004,  230,  35,   0,   0,   W,   0,    ,   0,   0,      KROSA, D, 
WP, 12, 2025072700,   , BEST,   0, 202N, 1451E,  70,  983, TY,  50, NEQ,   60,   80,   75,   40, 1004,  230,  35,   0,   0,   W,   0,    ,   0,   0,      KROSA, D, 
WP, 12, 2025072706,   , BEST,   0, 215N, 1452E,  75,  971, TY,  50, NEQ,   80,   90,   50,   40, 1000,  180,  35,   0,   0,   W,   0,    ,   0,   0,      KROSA, D, 
WP, 12, 2025072712,   , BEST,   0, 229N, 1453E,  80,  968, TY,  64, NEQ,   40,    0,   20,   30, 1000,  180,  35,   0,   0,   W,   0,    ,   0,   0,      KROSA, D, 
WP, 12, 2025072718,   , BEST,   0, 244N, 1453E,  85,  964, TY,  34, NEQ,  165,  190,  100,  130, 1000,  180,  25,   0,   0,   W,   0,    ,   0,   0,      KROSA, D, 
WP, 12, 2025072800,   , BEST,   0, 258N, 1450E,  80,  962, TY,  64, NEQ,   40,   45,   30,   30, 1000,  180,  12,   0,  15,   W,   0,    ,   0,   0,      KROSA, D, 
WP, 12, 2025072806,   , BEST,   0, 266N, 1445E,  70,  968, TY,  64, NEQ,   50,   50,   15,   45,  998,  215,  12,   0,  15,   W,   0,    ,   0,   0,      KROSA, D, 
WP, 12, 2025072812,   , BEST,   0, 274N, 1440E,  65,  970, TY,  34, NEQ,  120,  120,   65,  110,  998,  200,  12,   0,  15,   W,   0,    ,   0,   0,      KROSA, D, 
WP, 12, 2025072818,   , BEST,   0, 279N, 1434E,  55,  980, TS,  50, NEQ,   70,   25,   15,   65,  998,  230,  12,   0,  15,   W,   0,    ,   0,   0,      KROSA, M, 
WP, 12, 2025072900,   , BEST,   0, 281N, 1430E,  45,  979, TS,  34, NEQ,   95,  110,   85,   95,  998,  195,  70,   0,   0,   W,   0,    ,   0,   0,      KROSA,  , 
WP, 12, 2025072906,   , BEST,   0, 283N, 1427E,  40,  974, TS,  50, NEQ,   45,    0,    0,   45,  997,  220,  35,   0,   0,   W,   0,    ,   0,   0,      KROSA,  , 
WP, 12, 2025072912,   , BEST,   0, 285N, 1426E,  45,  986, TS,  34, NEQ,   70,   85,   65,   65, 1000,  255,  35,   0,   0,   W,   0,    ,   0,   0,      KROSA, D, 
WP, 12, 2025072918,   , BEST,   0, 286N, 1427E,  45,  985, TS,  34, NEQ,   70,   85,   65,   55, 1000,  280,  40,   0,   0,   W,   0,    ,   0,   0,      KROSA, D, 
WP, 12, 2025073000,   , BEST,   0, 288N, 1428E,  45,  985, TS,  34, NEQ,   70,   85,   65,   55, 1000,  280,  40,   0,   0,   W,   0,    ,   0,   0,      KROSA, D, 
WP, 12, 2025073006,   , BEST,   0, 289N, 1430E,  50,  985, TS,  34, NEQ,   70,   80,   65,   70, 1000,  280,  40,   0,   0,   W,   0,    ,   0,   0,      KROSA, D, 
WP, 12, 2025073012,   , BEST,   0, 292N, 1432E,  50,  985, TS,  34, NEQ,   65,   65,   70,   45, 1000,  240,  40,   0,   0,   W,   0,    ,   0,   0,      KROSA, M, 
WP, 12, 2025073018,   , BEST,   0, 296N, 1432E,  50,  981, TS,  34, NEQ,   80,   85,   65,   70,  999,  255,  40,   0,   0,   W,   0,    ,   0,   0,      KROSA, M, 
WP, 12, 2025073100,   , BEST,   0, 299N, 1429E,  55,  978, TS,  34, NEQ,   85,   80,   65,   70,  999,  250,  30,   0,   0,   W,   0,    ,   0,   0,      KROSA, M, 
WP, 12, 2025073106,   , BEST,   0, 304N, 1426E,  50,  978, TS,  34, NEQ,  105,   95,   75,   85,  998,  175,  30,   0,   0,   W,   0,    ,   0,   0,      KROSA, M, 
WP, 12, 2025073112,   , BEST,   0, 310N, 1423E,  55,  982, TS,  34, NEQ,   95,   75,   65,   80, 1000,  180,  30,   0,   0,   W,   0,    ,   0,   0,      KROSA, M, 
WP, 12, 2025073118,   , BEST,   0, 316N, 1420E,  60,  980, TS,  34, NEQ,   95,   85,   60,   80,  998,  160,  30,   0,   0,   W,   0,    ,   0,   0,      KROSA, M, 
WP, 12, 2025080100,   , BEST,   0, 325N, 1417E,  65,  974, TY,  34, NEQ,   95,   90,   60,   80,  998,  170,  35,   0,   0,   W,   0,    ,   0,   0,      KROSA, M, 
WP, 12, 2025080106,   , BEST,   0, 334N, 1415E,  70,  977, TY,  50, NEQ,   60,   50,    0,   40,  998,  125,  35,   0,   0,   W,   0,    ,   0,   0,      KROSA, M, 
WP, 12, 2025080112,   , BEST,   0, 344N, 1413E,  70,  977, TY,  50, NEQ,   60,   50,    0,   40,  998,  125,  35,   0,   0,   W,   0,    ,   0,   0,      KROSA, M, 
WP, 12, 2025080118,   , BEST,   0, 353N, 1416E,  70,  973, TY,  34, NEQ,   80,  100,   90,   70,  998,  125,  50,   0,   0,   W,   0,    ,   0,   0,      KROSA, M, 
WP, 12, 2025080200,   , BEST,   0, 364N, 1425E,  70,  972, TY,  50, NEQ,   60,   60,    0,    0,  998,  110,  50,   0,   0,   W,   0,    ,   0,   0,      KROSA, M, 
WP, 12, 2025080206,   , BEST,   0, 375N, 1440E,  75,  973, TY,  34, NEQ,  100,  105,   75,   65,  998,  155,  35,   0,   0,   W,   0,    ,   0,   0,      KROSA, M, 
WP, 12, 2025080212,   , BEST,   0, 384N, 1458E,  70,  973, TY,  50, NEQ,   35,   55,   45,    0,  998,  130,  25,   0,   0,   W,   0,    ,   0,   0,      KROSA, M, 
WP, 12, 2025080218,   , BEST,   0, 391N, 1484E,  65,  973, TY,  34, NEQ,   60,  145,  120,   75,  998,  120,  30,   0,   0,   W,   0,    ,   0,   0,      KROSA, M, 
WP, 12, 2025080300,   , BEST,   0, 399N, 1513E,  65,  977, TY,  50, NEQ,    0,   45,   55,    0,  999,  120,  30,   0,   0,   W,   0,    ,   0,   0,      KROSA, M, 
WP, 12, 2025080306,   , BEST,   0, 405N, 1542E,  60,  978, TS,  34, NEQ,    0,  120,  120,   45, 1000,  130,  30,   0,   0,   W,   0,    ,   0,   0,      KROSA,  , 
WP, 12, 2025080312,   , BEST,   0, 413N, 1575E,  55,  978, TS,  50, NEQ,    0,   65,   55,    0, 1002,  165,  30,   0,   0,   W,   0,    ,   0,   0,      KROSA, M, 
WP, 12, 2025080318,   , BEST,   0, 420N, 1603E,  45,  983, TS,  34, NEQ,    0,  120,  120,   45, 1002,  175,  30,   0,   0,   W,   0,    ,   0,   0,      KROSA, S, 
WP, 12, 2025080400,   , BEST,   0, 427N, 1630E,  40,  995, EX,  34, NEQ,    0,  140,  120,   45, 1002,  175,  60,   0,   0,   W,   0,    ,   0,   0,      KROSA, S, 
WP, 12, 2025080406,   , BEST,   0, 434N, 1669E,  35,  995, EX,  34, NEQ,    0,  140,  120,   45, 1004,  205,  60,   0,   0,   W,   0,    ,   0,   0,      KROSA,  , 
WP, 12, 2025080412,   , BEST,   0, 436N, 1696E,  35,  995, EX,  34, NEQ,    0,  140,  120,   45, 1006,  180,  70,   0,   0,   W,   0,    ,   0,   0,      KROSA,  , 
