WP, 11, 2025072112,   , BEST,   0, 205N, 1257E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 11, 2025072118,   , BEST,   0, 202N, 1248E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 11, 2025072200,   , BEST,   0, 199N, 1239E,  20, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 11, 2025072206,   , BEST,   0, 195N, 1232E,  20, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 11, 2025072212,   , BEST,   0, 194N, 1224E,  25, 1001, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 11, 2025072218,   , BEST,   0, 193N, 1214E,  35, 1000, TS,   0,    ,    0,    0,    0,    0, 1004,  100,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2025072300,   , BEST,   0, 188N, 1205E,  40,  997, TS,   0,    ,    0,    0,    0,    0, 1004,  150,  30,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC92025 to wp112025, 
WP, 11, 2025072306,   , BEST,   0, 183N, 1197E,  50,  988, TS,  34, NEQ,   55,   60,    0,    0, 1004,  150,  30,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, M, 
WP, 11, 2025072312,   , BEST,   0, 175N, 1190E,  60,  987, TS,  34, NEQ,   55,   50,   75,   85, 1000,  105,  30,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, M, 
WP, 11, 2025072318,   , BEST,   0, 169N, 1184E,  65,  981, TY,  50, NEQ,   35,   35,   45,   45,  999,  100,  25,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, D, 
WP, 11, 2025072400,   , BEST,   0, 162N, 1186E,  75,  975, TY,  34, NEQ,   55,   50,   75,   85, 1000,  125,  20,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, D, 
WP, 11, 2025072406,   , BEST,   0, 159N, 1192E,  70,  974, TY,  64, NEQ,   15,   10,   10,    0, 1000,  125,  15,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, D,
WP, 11, 2025072412,   , BEST,   0, 160N, 1196E,  80,  976, TY,  64, NEQ,    0,   15,    0,    0,  999,  135,  15,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, D, 
WP, 11, 2025072418,   , BEST,   0, 167N, 1203E,  90,  968, TY,  34, NEQ,   35,   40,   45,   50,  996,  130,  15,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, D, 
WP, 11, 2025072500,   , BEST,   0, 181N, 1218E,  60,  989, TS,  34, NEQ,   35,   40,   45,   50,  997,  120,  15,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, M, 
WP, 11, 2025072506,   , BEST,   0, 199N, 1225E,  45,  986, TS,  34, NEQ,   35,  185,   40,    5,  996,  140,  15,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, M, 
WP, 11, 2025072512,   , BEST,   0, 220N, 1235E,  35,  997, TS,  34, NEQ,    0,  100,    0,    0, 1000,  140,  65,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, M, 
WP, 11, 2025072518,   , BEST,   0, 234N, 1244E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1000,  140,  60,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, S, 
WP, 11, 2025072600,   , BEST,   0, 253N, 1257E,  25,  997, LO,  34, NEQ,    0,    0,    0,    0, 1000,  140,  60,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, S, 
WP, 11, 2025072606,   , BEST,   0, 261N, 1264E,  25,  994, LO,  34, NEQ,    0,    0,    0,    0, 1000,  140,  60,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, S, 
WP, 11, 2025072612,   , BEST,   0, 265N, 1269E,  25,  996, TD,   0,    ,    0,    0,    0,    0,  998,   95,  60,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, S, 
WP, 11, 2025072618,   , BEST,   0, 266N, 1274E,  25,  994, TD,   0,    ,    0,    0,    0,    0,  998,   95,  75,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, S, 
WP, 11, 2025072700,   , BEST,   0, 268N, 1282E,  30,  993, TD,  34, NEQ,    0,    0,    0,    0,  996,   95,  75,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, S, 
WP, 11, 2025072706,   , BEST,   0, 266N, 1293E,  35,  990, LO,   0,    ,    0,    0,    0,    0,  996,  175,  75,   0,   0,   W,   0,    ,   0,   0,     CO-MAY,  , 
WP, 11, 2025072712,   , BEST,   0, 264N, 1290E,  45,  986, LO,  34, NEQ,   45,  100,   50,   95,  996,  175,  60,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, S, 
WP, 11, 2025072718,   , BEST,   0, 265N, 1285E,  40,  986, TS,  34, NEQ,  100,  130,    0,    0,  996,  175,  60,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, M, 
WP, 11, 2025072800,   , BEST,   0, 267N, 1281E,  35,  988, TS,  34, NEQ,  100,  130,    0,    0,  996,  175,  60,   0,   0,   W,   0,    ,   0,   0,     CO-MAY,  , 
WP, 11, 2025072806,   , BEST,   0, 268N, 1273E,  35,  987, TS,  34, NEQ,  150,  140,    0,    0, 1000,  175,  60,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, M, 
WP, 11, 2025072812,   , BEST,   0, 269N, 1265E,  40,  992, LO,  34, NEQ,  130,   15,   15,   75, 1010,  115,  60,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, S, 
WP, 11, 2025072818,   , BEST,   0, 270N, 1252E,  35,  986, LO,  34, NEQ,  130,   15,   15,   75,  995,  215,  80,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, M, 
WP, 11, 2025072900,   , BEST,   0, 275N, 1243E,  40,  986, TS,  34, NEQ,  130,   15,   15,   75,  996,  255,  80,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, M, 
WP, 11, 2025072906,   , BEST,   0, 281N, 1238E,  45,  984, TS,  34, NEQ,  150,    0,    0,   65,  994,  195,  70,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, M, 
WP, 11, 2025072912,   , BEST,   0, 285N, 1234E,  50,  982, TS,  34, NEQ,  120,   75,   70,  105,  995,  175,  70,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, M, 
WP, 11, 2025072918,   , BEST,   0, 293N, 1229E,  50,  981, TS,  34, NEQ,  120,   75,   70,  105,  994,  200,  70,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, D, 
WP, 11, 2025073000,   , BEST,   0, 300N, 1223E,  55,  980, TS,  34, NEQ,  150,  100,   70,  135,  994,  200,  50,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, D, 
WP, 11, 2025073006,   , BEST,   0, 307N, 1218E,  55,  981, TS,  34, NEQ,  130,   85,   50,  110,  994,  200,  50,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, D, 
WP, 11, 2025073012,   , BEST,   0, 310N, 1211E,  45,  979, TS,  34, NEQ,  170,   70,   65,  160,  994,  180,  50,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, D, 
WP, 11, 2025073018,   , BEST,   0, 312N, 1204E,  40,  988, TS,   0,    ,    0,    0,    0,    0,  994,  140,  50,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, M, 
WP, 11, 2025073100,   , BEST,   0, 315N, 1196E,  35,  990, TS,  34, NEQ,    0,    0,    0,    0,  994,  130,  55,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, S, 
WP, 11, 2025073106,   , BEST,   0, 317N, 1190E,  30,  991, TD,  34, NEQ,    0,    0,    0,    0,  998,  195,  65,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, S, 
WP, 11, 2025073112,   , BEST,   0, 318N, 1184E,  25,  993, TD,   0,    ,    0,    0,    0,    0,  996,  130,  75,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, S, 
WP, 11, 2025073118,   , BEST,   0, 318N, 1180E,  20,  994, DB,   0,    ,    0,    0,    0,    0,  998,  150,  80,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, S, 
WP, 11, 2025080100,   , BEST,   0, 317N, 1177E,  20,  996, DB,  34, NEQ,    0,    0,    0,    0,  998,  150,  90,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, S, 
WP, 11, 2025080106,   , BEST,   0, 319N, 1175E,  20,  996, DB,  34, NEQ,    0,    0,    0,    0,  998,  160,  90,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, S, 
WP, 11, 2025080112,   , BEST,   0, 321N, 1176E,  20,  997, DB,   0,    ,    0,    0,    0,    0,  998,  190,  90,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, S, 
WP, 11, 2025080118,   , BEST,   0, 323N, 1177E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1000,  160,  90,   0,   0,   W,   0,    ,   0,   0,     CO-MAY, S, 
WP, 11, 2025080200,   , BEST,   0, 325N, 1182E,  15,  998, DB,   0,    ,    0,    0,    0,    0, 1000,  160,  90,   0,   0,   W,   0,    ,   0,   0,     CO-MAY,  , 
WP, 11, 2025080206,   , BEST,   0, 327N, 1188E,  15,  996, DB,   0,    ,    0,    0,    0,    0,  998,  160,  90,   0,   0,   W,   0,    ,   0,   0,     CO-MAY,  , 
WP, 11, 2025080212,   , BEST,   0, 329N, 1193E,  15,  997, DB,   0,    ,    0,    0,    0,    0,  998,  130,  90,   0,   0,   W,   0,    ,   0,   0,     CO-MAY,  , 
WP, 11, 2025080218,   , BEST,   0, 333N, 1199E,  15,  997, DB,   0,    ,    0,    0,    0,    0,  998,  130,  90,   0,   0,   W,   0,    ,   0,   0,     CO-MAY,  , 
WP, 11, 2025080300,   , BEST,   0, 340N, 1207E,  20,  996, DB,   0,    ,    0,    0,    0,    0,  998,  130,  90,   0,   0,   W,   0,    ,   0,   0,     CO-MAY,  , 
WP, 11, 2025080306,   , BEST,   0, 350N, 1225E,  20,  996, DB,   0,    ,    0,    0,    0,    0,  998,  130,  90,   0,   0,   W,   0,    ,   0,   0,     CO-MAY,  , 
WP, 11, 2025080312,   , BEST,   0, 358N, 1241E,  20,  997, DB,   0,    ,    0,    0,    0,    0,  998,  100,  90,   0,   0,   W,   0,    ,   0,   0,     CO-MAY,  , 
WP, 11, 2025080318,   , BEST,   0, 367N, 1260E,  20,  997, DB,   0,    ,    0,    0,    0,    0,  998,  100,  90,   0,   0,   W,   0,    ,   0,   0,     CO-MAY,  , 
WP, 11, 2025080400,   , BEST,   0, 382N, 1293E,  25,  997, EX,   0,    ,    0,    0,    0,    0,  998,  100,  90,   0,   0,   W,   0,    ,   0,   0,     CO-MAY,  , 
WP, 11, 2025080406,   , BEST,   0, 395N, 1323E,  25,  996, EX,   0,    ,    0,    0,    0,    0,  998,  130,  90,   0,   0,   W,   0,    ,   0,   0,     CO-MAY,  , 
