WP, 10, 2025072006,   , BEST,   0, 127N, 1350E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 10, 2025072012,   , BEST,   0, 131N, 1350E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 10, 2025072018,   , BEST,   0, 139N, 1344E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,   90,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 10, 2025072100,   , BEST,   0, 142N, 1339E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,   90,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 10, 2025072106,   , BEST,   0, 147N, 1335E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,   90,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 10, 2025072112,   , BEST,   0, 154N, 1334E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,   90,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 10, 2025072118,   , BEST,   0, 160N, 1334E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 10, 2025072200,   , BEST,   0, 171N, 1330E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 10, 2025072206,   , BEST,   0, 181N, 1323E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  30,   0,   0,   W,   0,    ,   0,   0,        TEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC72025 to wp102025, 
WP, 10, 2025072212,   , BEST,   0, 191N, 1315E,  35, 1003, TS,   0,    ,    0,    0,    0,    0, 1006,  120,  30,   0,   0,   W,   0,    ,   0,   0,        TEN, S, 
WP, 10, 2025072218,   , BEST,   0, 199N, 1308E,  40,  997, TS,   0,    ,    0,    0,    0,    0,  999,  140,  30,   0,   0,   W,   0,    ,   0,   0,        TEN, S, 
WP, 10, 2025072300,   , BEST,   0, 208N, 1299E,  40,  996, TS,  34, NEQ,   85,  160,    0,   55, 1001,  140,  30,   0,   0,   W,   0,    ,   0,   0,        TEN,  , 
WP, 10, 2025072306,   , BEST,   0, 214N, 1295E,  45,  996, TS,  34, NEQ,  155,  175,    0,   55, 1001,  140,  50,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 10, 2025072312,   , BEST,   0, 220N, 1291E,  55,  994, TS,  34, NEQ,  145,  160,    0,   55, 1000,  190,  50,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 10, 2025072318,   , BEST,   0, 231N, 1285E,  50,  987, TS,  34, NEQ,  160,  160,    0,   65,  998,  210,  70,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 10, 2025072400,   , BEST,   0, 239N, 1280E,  40,  987, TS,  34, NEQ,  230,  160,    0,  135,  998,  215, 135,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 10, 2025072406,   , BEST,   0, 249N, 1279E,  35,  987, TS,  34, NEQ,  195,  160,    0,   65,  998,  245, 135,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 10, 2025072412,   , BEST,   0, 262N, 1270E,  35,  990, TS,  34, NEQ,  125,    0,    0,  115,  998,  255,  55,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 10, 2025072418,   , BEST,   0, 269N, 1251E,  30,  991, TD,  34, NEQ,  125,    0,   70,  100,  996,  175,  55,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, S, 
WP, 10, 2025072500,   , BEST,   0, 267N, 1237E,  25,  991, TD,  34, NEQ,   90,    0,   85,  100,  996,  125,  50,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, S, 
WP, 10, 2025072506,   , BEST,   0, 265N, 1226E,  25,  992, TD,   0,    ,    0,    0,    0,    0,  995,  150,  75,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, S, 
WP, 10, 2025072512,   , BEST,   0, 265N, 1220E,  25,  993, TD,   0,    ,    0,    0,    0,    0,  997,  120,  75,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, S, 
WP, 10, 2025072518,   , BEST,   0, 266N, 1215E,  25,  993, TD,   0,    ,    0,    0,    0,    0,  997,  120,  75,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, S, 
WP, 10, 2025072600,   , BEST,   0, 267N, 1210E,  25,  994, TD,  34, NEQ,    0,    0,    0,    0,  996,  120,  75,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, S, 
WP, 10, 2025072606,   , BEST,   0, 267N, 1204E,  25,  994, TD,  34, NEQ,    0,    0,    0,    0,  996,  120,  30,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, S, 
WP, 10, 2025072612,   , BEST,   0, 265N, 1199E,  20,  994, DB,   0,    ,    0,    0,    0,    0,  996,  120,  30,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO,  , 
WP, 10, 2025072618,   , BEST,   0, 260N, 1193E,  20,  994, DB,   0,    ,    0,    0,    0,    0,  996,  120,  30,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO,  , 
WP, 10, 2025072700,   , BEST,   0, 258N, 1190E,  20,  994, DB,   0,    ,    0,    0,    0,    0,  996,  120,  30,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO,  , 
